REACT_APP_BASE_METEO_API_URL=https://geocoding-api.open-meteo.com/v1/search

REACT_APP_BASE_FORECAST_API_URL=https://api.open-meteo.com/v1/forecast

REACT_APP_BASE_REVERSE_GEOCODE_API_URL=https://api.bigdatacloud.net/data/reverse-geocode-client
